column-name-version=version
column-name-logic-delete=is_delete
column-name-supper=version,is_delete,create_time,update_time,update_by
format-file-name=%s
pkg-po=po
pkg-controller=controller
pkg-service=service
pkg-service-impl=service.impl
pkg-mapper=mapper
author=system
table-prefix=t_
